[supervisord]
nodaemon = true

[program:mongo]
command = /opt/mongodb-linux-x86_64-3.0.6/bin/mongod --config /opt/mongodb-linux-x86_64-3.0.6/mongo.conf.yaml
directory = /opt/mongodb-linux-x86_64-3.0.6
user = mongo
